<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Pattern</title>
    <style>
        * {
            /* margin: 0;
            padding: 0;
            box-sizing: border-box; */
            font-family: monospace;
            font-size: 24px;
            color: red;
            background-color: black;
           animation: lighting linear 3s infinite;
            line-height: 15px;
            text-align: center;
             text-shadow: 12px 3px 2px rgb(33, 164, 0);
             align-items: center;
             top: 0;
             left: 0;
             transform: translate(-50% -50%);
        }
        /* @keyframes lighting{
            0%   { text-shadow: 12px 3px 2px rgb(0, 0, 0);}  
            0%   {color:rgb(27, 94, 0);}  
            25%  { text-shadow: 12px 3px 2px rgb(0, 0, 0);}
            25%  {color:rgb(7, 97, 95);}
            50%  { text-shadow: 12px 3px 2px rgb(255, 0, 0);}
            50%  {color:rgb(30, 201, 87);}
            75%  { text-shadow: 12px 3px 2px rgb(0, 255, 119);}
            75%  {color:rgb(229, 38, 0);}
            100% { text-shadow: 12px 3px 2px rgb(17, 84, 0);}
            100% {color:black;}
            } */

    </style>
</head>

<body>

</body>

</html>
<script>
    var i = 0
    var str = ''
    while (i < 9) {
        //S
        var j = 0
        while (j < 9) {
            if (i == 0 || j == 0 && i < 5 || i == 4 || i == 8 || j == 8 & i > 3) {
                str += "*"
            } else {
                str += "&nbsp"
            }
            j++
        }
        str += '&nbsp&nbsp'
        //U
        var j = 0
        while (j < 9) {
            if (j == 8 || j == 0 || i == 8 ) {
                str += "*"
            } else {
                str += "&nbsp"
            }
            j++
        }
        str += '&nbsp&nbsp'
        var j = 0
        while (j < 9) {
            if (i==0||j==0||i==4&&j<7) {
                str += "*"
            } else {
                str += "&nbsp"
            }
            j++
        }
        str += '&nbsp&nbsp'
        var j = 0
        while (j < 9) {
            if (i==0||j==4||i==8) {
                str += "*"
            } else {
                str += "&nbsp"
            }
            j++
        }
        str += '&nbsp&nbsp'
        var j = 0
        while (j < 9) {
            if (i==j&&j<5||j==4&&i>4||i==8-j&&i<5) {
                str += "*"
            } else {
                str += "&nbsp"
            }
            j++
        }
        str += '&nbsp&nbsp'
        var j = 0
        while (j < 9) {
            if (i ==0||j==0||j==8||i==4) {
                str += "*"
            } else {
                str += "&nbsp"
            }
            j++
        }
        str += '&nbsp&nbsp'
        var j = 0
        while (j < 9) {
            if (i==j||j==0||j==8) {
                str += "*"
            } else {
                str += "&nbsp"
            }
            j++
        }
        str += '<br/>'
        i++
    }
    document.write(str)

</script>